{
  "short_name": "Trail Running App",
  "name": "Trail Running Event Registration",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "theme_color": "#10B981",
  "background_color": "#FFFFFF",
  "description": "Register for trail running events and manage your participation",
  "lang": "fr-FR",
  "dir": "ltr",
  "orientation": "any",
  "prefer_related_applications": false,
  "related_applications": [],
  "categories": ["sports", "health", "fitness"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Main screen showing event activities"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Registration form interface"
    }
  ]
}
